PALATA_RaidPlugin/target/classes/plugin.yml (before)
name: PALATA_RaidPlugin
version: '1.0-SNAPSHOT'
main: org.palata_raidplugin.palata_raidplugin.PALATA_RaidPlugin
api-version: 1.19
commands:
  setraidbase:
    description: Ставим центр базы.
    usage: /<command>
  sethomebase:
    description: Ставим центр дома.
    usage: /<command>
  privatecheck:
    description: Проверка на то, в каком регионе вы находитесь.
    usage: /<command>
  openraid:
    description: Открывает возможность рейда.
    usage: /<command>
  cancelraid:
    description: Отменяет рейд.
    usage: /<command>
  joinraid:
    description: Присоединяемся к рейду.
    usage: /<command>
  startraid:
    description: Начинаем рейд.
    usage: /<command>
  raid:
    description: Включение и выключение рейдов.
    usage: /<command> [on|off|info]
  getenemyraidbasecoords:
    description: Получение координат вражеского Нексуса.
    usage: /<command>

PALATA_RaidPlugin/target/classes/plugin.yml (after)
name: PALATA_RaidPlugin
version: '1.0-SNAPSHOT'
main: org.palata_raidplugin.palata_raidplugin.PALATA_RaidPlugin
api-version: 1.19
commands:
  setraidbase:
    description: Ставим центр базы.
    usage: /<command>
  sethomebase:
    description: Ставим центр дома.
    usage: /<command>
  privatecheck:
    description: Проверка на то, в каком регионе вы находитесь.
    usage: /<command>
  openraid:
    description: Открывает возможность рейда.
    usage: /<command>
  cancelraid:
    description: Отменяет рейд.
    usage: /<command>
  joinraid:
    description: Присоединяемся к рейду.
    usage: /<command>
  startraid:
    description: Начинаем рейд.
    usage: /<command>
  raid:
    description: Включение и выключение рейдов.
    usage: /<command> [on|off|info]
  getenemyraidbasecoords:
    description: Получение координат вражеского Нексуса.
    usage: /<command>
  joinarena:
    description: Присоединяемся к арене.
    usage: /<command>
  schedulearenainseconds:
    description: Запланировать арену через фиксированное количество секунд.
    usage: /<command> [seconds]

PALATA_RaidPlugin/target/classes/plugin.yml (diff)
@@ -30,3 +30,9 @@ commands:
   getenemyraidbasecoords:
     description: Получение координат вражеского Нексуса.
     usage: /<command>
+  joinarena:
+    description: Присоединяемся к арене.
+    usage: /<command>
+  schedulearenainseconds:
+    description: Запланировать арену через фиксированное количество секунд.
+    usage: /<command> [seconds]
